<!DOCTYPE html>
<html>
<head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body { font-family: 'Droid Serif'; }
        h1, h2, h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }
        .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono';}
        .slideFont {
            background-color: lightskyblue;
            color: white;
        }
    </style>
</head>
<body>
<textarea id="source">

class: center, middle, slideFont

background-image: url(https://www.decathlon.fr/ecfr/static/2019/home-page/05-liberte-sensations/V5/assets/img/contents/store-loc-bg-tablet.jpg?quality=70&interlace=true&format=auto)
    
# Management de compétence - Il est temps de repenser notre management

---

class: slideFont

background-image: url(https://www.decathlon.co.uk/ecuk/static/wedze/assets/img/trekking/trekking-background1.jpg)

# Agenda

1. Introduction
2. A little bit of context
3. Difficulties
4. Changes
5. And now ?
6. Next steps

???

Speaker notes !

---

class: slideFont


# Introduction
- Who are we ?

![Default-aligned image](https://pbs.twimg.com/profile_images/1104441322809765888/p19-kTzq_400x400.jpg) | ![Right-aligned image](https://pbs.twimg.com/profile_images/887237119680405504/5qRJk7ex_400x400.jpg)
:-------------------------:|:-------------------------:
@julienlind | @frenchjib

---

# From where do we come ?

---

# The difficulties we faced !

---

# The changes we made

---

# Where are we now ?

---

# Next steps ?

- Communities
- Seniority
- Attractivity
- Internal recrutment

    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js">
</script>
<script>
    var slideshow = remark.create();
</script>
</body>
</html>